3DSKontrollr/Overlay.xaml

<Window x:Class="_3DSKontrollr.Overlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
        Title="3DSKontrollr Overlay" Height="300" Width="300" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" Background="{x:Null}">
    <Grid>
        <Grid x:Name="bottomgrid" Height="32" Margin="10,0,10,9" VerticalAlignment="Bottom">
            <Grid x:Name="keypad" HorizontalAlignment="Left" Margin="10,0,0,0" Width="68" Background="#7F000000">
                <Rectangle HorizontalAlignment="Center" Height="16" Margin="0,0,42,0" VerticalAlignment="Center" Width="4" Fill="#7FFFFFFF">
                </Rectangle>
                <Rectangle HorizontalAlignment="Center" Height="4" Margin="0,0,42,0" VerticalAlignment="Center" Width="16" Fill="#7FFFFFFF"/>
                <Ellipse Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="6" Margin="40,10,0,0" VerticalAlignment="Center" Width="6"/>
                <Rectangle x:Name="upind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="8" Margin="0,-7,42,0" VerticalAlignment="Center" Width="4" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="dowind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="8" Margin="0,7,42,0" VerticalAlignment="Center" Width="4" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="rightind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="4" Margin="0,0,34,0" VerticalAlignment="Center" Width="8" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle x:Name="leftind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="4" Margin="0,0,50,0" VerticalAlignment="Center" Width="8" Visibility="Hidden">
                    <Rectangle.Effect>
                        <BlurEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <Ellipse Fill="#7FFFFFFF" HorizontalAlignment="Center" Height="6" Margin="50,0,0,0" VerticalAlignment="Center" Width="6"/>
                <Ellipse x:Name="aind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="6" Margin="50,0,0,0" VerticalAlignment="Center" Width="6" Visibility="Hidden">
                    <Ellipse.Effect>
                        <BlurEffect/>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse x:Name="bind" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Center" Height="6"  Margin="40,11,0,0"  VerticalAlignment="Center" Width="6" Visibility="Hidden">
                    <Ellipse.Effect>
                        <BlurEffect/>
                    </Ellipse.Effect>
                </Ellipse>
                <TextBlock HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="1" VerticalAlignment="Bottom" Foreground="White" FontWeight="Thin"/>
                <Ellipse Fill="#7F000000" HorizontalAlignment="Center" Height="6" Margin="30,0,0,0" VerticalAlignment="Center" Width="6"/>
                <Ellipse Fill="#7F000000" HorizontalAlignment="Center" Height="6" Margin="40,0,0,11" VerticalAlignment="Center" Width="6"/>
            </Grid>
            <TextBlock HorizontalAlignment="Right" Margin="0,0,4,0" TextWrapping="Wrap" Text="3DSKontrollr" VerticalAlignment="Bottom" Foreground="White" FontWeight="Thin"/>
        </Grid>
        <Grid x:Name="topgrid" Margin="10,42,10,41">
            <Grid x:Name="popup" HorizontalAlignment="Right" Margin="0,0,16,0" VerticalAlignment="Top" Opacity="0" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="popupscale" ScaleX="0" ScaleY="0"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="#BF000000" Margin="0" Stroke="{DynamicResource AccentColorBrush}">
                    <Rectangle.Effect>
                        <BlurEffect></BlurEffect>
                    </Rectangle.Effect>
                </Rectangle>
                <Rectangle Fill="#BF000000" Margin="0" Stroke="{DynamicResource AccentColorBrush}">
                </Rectangle>
                <Grid Margin="4" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock x:Name="popuptext" Foreground="White" FontWeight="Thin" Margin="0,0,24,0" VerticalAlignment="Center"/>
                    <Custom:ProgressRing x:Name="popupring" IsActive="True" Width="16" Height="16" HorizontalAlignment="Right" Foreground="#CCFFFFFF" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
                        <Custom:ProgressRing.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Custom:ProgressRing.RenderTransform>
                    </Custom:ProgressRing>
                    <Rectangle x:Name="popup3ds" HorizontalAlignment="Right" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Fill="White" Visibility="Hidden">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="Client/3DS-omask.png"/>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="popupwarn" HorizontalAlignment="Right" Height="20" Width="20" RenderTransformOrigin="0.5,0.5" Fill="White" Visibility="Hidden">
                        <Rectangle.OpacityMask>
                            <VisualBrush Visual="{StaticResource appbar_warning}"></VisualBrush>
                        </Rectangle.OpacityMask>
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
